<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Google Photos Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        div {
            background: black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>